PORT = 8080
MONGODB_CNN = mongodb+srv://peropaco:santets123@miclustercafe.us3ff.mongodb.net/cafeDB

//Varias anotaciones sobre el fichero .env-----------------------------------------
//-No se suele subir a distribución publica el archivo .env  Se suele subir una copia sin las claves.
//En este caso vamos a introducir en .gitignore el archivo .env y creamo uno de ejemplo donde se vean la variables de entorno que tenemos que configurar

//Para el caso de heroku, tenemos que configurar las variables de entorno en la propia aplicación en Heroku mediante el siguiente comando:
//heroku config:set "MONGODB_CNN = mongodb+srv://peropaco:santets123@miclustercafe.us3ff.mongodb.net/cafeDB"